<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Lectures</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background-image: url("javier-miranda-b_fob3Te8Uk-unsplash.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        width: 50px;
        height: 20px;
        margin: 10px;
    }

    textarea {
        width: 300px;
        height: 100px;
    }
    p{
        color: white;
    }
</style>

<body>
<!--<p>-->
<!--    underscore_case <br>-->
<!--    first_name <br>-->
<!--    Some_Variable <br>-->
<!--    calculate_AGE <br>-->
<!--    delayed_departure <br>-->
<!--</p>-->
</body>

<script src="JS_DataStructure/StringExercise.js"></script>
</html>
